# BlockbusterVideo

./: movies.sln
movies/: Program.cs  appsettings.json  movies.csproj
movies/Controllers/: CustomersController.cs  HomeController.cs  MoviesController.cs
movies/Data/: BlookbusterContext.cs  Customer.cs  MembershipType.cs  Movie.cs
movies/Migrations/: 20240326021045_InitialModel.Designer.cs  20240326021045_InitialModel.cs  20240326024220_isSubscribedToNewsletter.Designer.cs  20240326024220_isSubscribedToNewsletter.cs  20240326025051_membershipType.Designer.cs  20240326025051_membershipType.cs  20240326025951_membershipTypeANDisSubscribed.Designer.cs  20240326025951_membershipTypeANDisSubscribed.cs  20240326030246_populateMembershipTypes.Designer.cs  20240326030246_populateMembershipTypes.cs  20240326035037_isSubscribedLatest.Designer.cs  20240326035037_isSubscribedLatest.cs  BlockbusterContextModelSnapshot.cs
movies/Models/: Customer.cs  ErrorViewModel.cs  MembershipType.cs  Movie.cs
movies/Properties/: launchSettings.json
movies/ViewModels/: RandomMovieViewModel.cs
movies/Views/: _ViewImports.cshtml
movies/Views/Customers/: Details.cshtml  Index.cshtml
movies/Views/Movies/: Index.cshtml  Random.cshtml
movies/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _NavBar.cshtml
